/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application       rhoPimpleFoam;

startFrom         latestTime;

stopAt            endTime;

endTime           0.102;

deltaT            5.0e-8;
adjustTimeStep    yes;
maxCo             1.0;
maxDeltaT         33.333332e-8;

writeControl      adjustableRunTime;
writeInterval     0.05; // not writing all variables, only when needing restart!

purgeWrite        0;

writeFormat       binary;
writeCompression  off;

writePrecision    12;
timeFormat        fixed;
timePrecision     10;

runTimeModifiable false;

functions
{
    #include "probes"
    #include "functions"
}


// ************************************************************************* //
