/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default         CrankNicolson 0.333;
}

gradSchemes
{
    default         Gauss linear;

    limited         cellLimited Gauss linear 0.333;
    grad(U)         $limited;
    grad(k)         $limited;
    grad(omega)     $limited;
    grad(subsetU)   $limited;
}

divSchemes
{
    default         none;

    div(phi,U)       Gauss linear;

    div(phi,e)       Gauss linear;
    div(phi,K)       Gauss linear;
    div(phiv,p)      Gauss linear;
    div(phi,Ekp)     Gauss linear;

    div(phi,k)          Gauss linearUpwind default;
    div(phi,omega)      Gauss linear default;
    div(phi,nuTilda)    Gauss linearUpwind default;
    div(B)              Gauss linearUpwind default;

    div(((rho*nuEff)*dev2(T(grad(U))))) Gauss linear;
    
    // incompressible solver
    div((nuEff*dev2(T(grad(U))))) Gauss linear;
}


laplacianSchemes
{
    default         Gauss linear corrected;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         corrected;
}

wallDist
{
    method          meshWave;
}


// ************************************************************************* //
